Threading in Python is simple. It allows you to manage concurrent threads doing work at the same time. 
The library is called “threading“, you create “Thread” objects, 
and they run target functions for you. You can start potentially hundreds of threads that 
will operate in parallel. The first solution was inspired by a number of StackOverflow posts,
 and involves launching an individual thread for each URL request. 
This turned out to not be the ideal solution, but provides a good learning ground.